<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        form {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: left;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <title>Property AND Similiarity Search Sample</title>
</head>
<body>
    <div class="container">
        <h2>Property AND Similiarity Search Sample Based On VideoPipe</h2>
        <p class="centered-text">There are <span style="color:red">{{total_records}} vehicles</span> to be Searched.</p>
        
        <form enctype="multipart/form-data" method="post" action="/search">
            <label for="query_image">Select Image:</label>
            <input type="file" id="query_image" name="query_image" accept=".jpg, .jpeg, .png" required>

            <label for="topK">Select TopK:</label>
            <select id="topK" name="topK" required>
                <option value="5">Top5</option>
                <option value="10">Top10</option>
                <option value="50">Top50</option>
                <option value="100">Top100</option>
            </select>

            <label for="vehicle_type">Select Vehicle Type:</label>
            <select id="vehicle_type" name="vehicle_type" required>
                {% for type in vehicle_types: %}
                    <option value="{{type}}">{{type}}</option>
                {% endfor %}
            </select>

            <label for="vehicle_color">Select Vehicle Color:</label>
            <select id="vehicle_color" name="vehicle_color" required>
                {% for color in vehicle_colors: %}
                    <option value="{{color}}">{{color}}</option>
                {% endfor %}
            </select>

            <label for="vehicle_plate">Input Vehicle Plate:</label>
            <input type="text" id="vehicle_plate" name="vehicle_plate">

            <button type="submit">Search</button>
        </form>
    </div>

</body>
</html>
