<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            position:absolute;
            top: 0;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            max-width: 800px;
            width: 100%;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: left;
            display: block;
        }

        img {
            width: 80px;
            height: 80px;
            margin: 2px;
        }

        .image-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .return-link {
            top: 10px;
            right: 10px;
            text-decoration: none;
            color: #4caf50;
            font-weight: bold;
            text-align: right;
        }
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

    </style>
    <title>Search Results</title>
</head>
<body>
    <div class="container">
        <div class="return-link"><a href="/" class="return-link">back to home</a></div>
        <div class="title">Query Image</div>
        <img src="{{query_image_url}}" alt="Input Image">

        <div class="title">Search Results of Top{{topK}}, Filtered By [Color:{{search_color}} ,Type:{{search_type}} ,Plate:{{search_plate}}]</div>
        <table>
            <thead>
                <tr>
                    <th>uid</th>
                    <th>image</th>
                    <th>similiarity</th>
                    <th>color</th>
                    <th>type</th>
                    <th>plate</th>
                </tr>
            </thead>
            <tbody>
                {% for result in search_results: %}
                    <tr>
                        <td>{{result['uid']}}</td>
                        <td><img src="{{result['image_url']}}" alt=""></td>
                        <td>{{result['distance']}}</td>
                        <td>{{result['vehicle_color']}}</td>
                        <td>{{result['vehicle_type']}}</td>
                        <td>{{result['vehicle_plate']}}</td>
                    </tr>
                {% endfor%}
            </tbody>
        </table>
    </div>
</body>
</html>
